<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll magic test</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text&display=swap" rel="stylesheet">
</head>

<body>

    <header role="banner">
        <div class="header--custom">
            <nav class="anchor-nav" role="navigation">
                <a href="#intro" id="intro-anchor"><img src="imgs/circle.png"></a>
                <a href="#section-1" id="anchor1"><img src="imgs/circle.png"></a>
                <a href="#section-2" id="anchor2"><img src="imgs/circle.png"></a>
                <a href="#section-3" id="anchor3"><img src="imgs/circle.png"></a>
                <a href="#section-4" id="anchor4"><img src="imgs/circle.png"></a>
            </nav>
        </div>
    </header>

    <main class="full-screen" id="intro" role="main">
        <section class="full-screen" id="start">
            <div class="landing" id="box1">
                <div class="title start--title">enter into <br>Hobbiton</div>
                <img src="imgs/hobbiton.jpeg" class="hobbit">
                <div class="text start--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <b>Bilbo Baggins</b> eget libero fermentum, sollicitudin lacus et, pharetra quam. Donec semper est sed blandit semper. Vestibulum pellentesque magna quis quam porta, quis facilisis purus malesuada. Nulla nec ante interdum, ultricies nibh auctor, pretium dolor. Nunc a odio a massa lacinia lacinia ac sit amet elit. Sed consectetur purus sem, eu interdum tortor convallis id. Donec id velit ligula. Maecenas tincidunt neque viverra, venenatis orci eu, hendrerit metus.
                </div>
            </div>
        </section>

        <section class="full-screen" id="section-1">
            <div class="landing">
                <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget libero fermentum, sollicitudin lacus et, pharetra quam. Donec semper est sed blandit semper. Vestibulum pellentesque magna quis quam porta, quis facilisis purus malesuada. Nulla nec ante interdum, ultricies nibh auctor, pretium dolor. Nunc a odio a massa lacinia lacinia ac sit amet elit. Sed consectetur purus sem, eu interdum tortor convallis id. Donec id velit ligula. Maecenas tincidunt neque viverra, venenatis orci eu, hendrerit metus.</div>
                <div class="title ring--title">the One Ring</div>
                <img src="imgs/the%20ring.jpeg" class="ring">
            </div>
        </section>

        <section class="full-screen" id="section-2">
            <div class="landing landing--orc">
                <div class="text text--orc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget libero fermentum, sollicitudin lacus et, pharetra quam. Donec semper est sed blandit semper. Vestibulum pellentesque magna quis quam porta, quis facilisis purus malesuada. Nulla nec ante interdum, ultricies nibh auctor, pretium dolor. Nunc a odio a massa lacinia lacinia ac sit amet elit. Sed consectetur purus sem, eu interdum tortor convallis id. Donec id velit ligula. Maecenas tincidunt neque viverra, venenatis orci eu, hendrerit metus.</div>
                <img src="imgs/orc.jpeg" class="orc">
                <div class="title title--orc">enter into <br>Hobbiton</div>
            </div>
        </section>

        <section class="full-screen" id="section-3">
            <div class="landing landing--troll">
                <img src="imgs/troll.jpeg" class="troll">
                <div class="title troll--title">Trolls Cooking<br>Dwarves</div>
            </div>
        </section>

        <section class="full-screen" id="section-4">
            <div class="landing landing--md">
                <img src="imgs/mount%20doom.jpeg" class="mountdoom">
                <div class="title title--md">Mount Doom</div>
                <div class="text text--md">fjdslkajfkldsajfldsaf dsjkljdfgjfdkjg af dslafkl jdsklafj a</div>
            </div>
        </section>



    </main>


    <!--
    <section class="scene">
        <div class="box" id="box1">box one</div>
    </section>
    
    <div id="trigger2"></div>
    <section class="scene scene--light">
        <div class="box" id="box2">box two</div>
    </section>
-->



    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
